{"name":"pb-completions","main":"./lib/pb-completions","version":"1.0.17","description":"An atom package for autocompletion in pebble projects.","license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"repository":{"type":"git","url":"git+https://github.com/jneubrand/pb-completions.git"},"keywords":["autocomplete","completion","complete","pebble","watch","sdk","c"],"dependencies":{"fuzzaldrin":"^2.1.0"},"providedServices":{"autocomplete.provider":{"versions":{"2.0.0":"provide"}}},"readme":"# A tiny completions package for pebble.\n\nRequires `autocomplete-plus` (installed by default).\n\nYou can change the headers used in the settings.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jneubrand/pb-completions/issues"},"homepage":"https://github.com/jneubrand/pb-completions#readme","_id":"pb-completions@1.0.17","_shasum":"9baa30a98c2496cd8ae1b6c2a46c882fbad5e063","_resolved":"file:../d-116027-27281-1vc2u54/package.tgz","_from":"../d-116027-27281-1vc2u54/package.tgz"}